# ---- Stage 1: Install dependencies ----
FROM node:22-alpine AS deps

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Install dumb-init for proper PID 1 signal handling
RUN apk add --no-cache dumb-init

WORKDIR /app

# Copy only dependency manifests first for optimal layer caching
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY auth-server/package.json ./auth-server/package.json

# Fetch packages into the store, then install offline for reproducibility
RUN pnpm fetch --prod && pnpm fetch
RUN pnpm install --frozen-lockfile --offline

# ---- Stage 2: Build TypeScript ----
FROM deps AS build

COPY auth-server/ ./auth-server/

RUN pnpm --filter=auth-server run build

# ---- Stage 3: Production dependencies only ----
FROM node:22-alpine AS prod-deps

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY auth-server/package.json ./auth-server/package.json

RUN pnpm fetch --prod
RUN pnpm install --frozen-lockfile --offline --prod

# ---- Stage 4: Minimal production image ----
FROM node:22-alpine AS production

# Install dumb-init for proper PID 1 signal handling
RUN apk add --no-cache dumb-init

ENV NODE_ENV=production

WORKDIR /app

# Copy only production node_modules and built output
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=prod-deps /app/auth-server/node_modules ./auth-server/node_modules
COPY --from=build /app/auth-server/dist ./auth-server/dist
COPY --from=build /app/auth-server/package.json ./auth-server/package.json
COPY package.json pnpm-workspace.yaml ./

# Run as non-root user for security
RUN addgroup -g 1001 appgroup && \
    adduser -u 1001 -G appgroup -s /bin/sh -D appuser && \
    chown -R appuser:appgroup /app

USER appuser

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "auth-server/dist/main.js"]
